<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LQR-pF-oTy">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="TEA-Th-iO8">
            <objects>
                <tableViewController id="Xi5-JK-BIy" customClass="CitiesTableViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dk9-2Y-DIr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cityCell" textLabel="Tfo-ua-MuV" detailTextLabel="d83-tw-EeM" style="IBUITableViewCellStyleValue1" id="etf-Jl-gGY">
                                <rect key="frame" x="0.0" y="28" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="etf-Jl-gGY" id="vFQ-9q-ZNz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tfo-ua-MuV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="d83-tw-EeM">
                                            <rect key="frame" x="260" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xi5-JK-BIy" id="Jcx-yD-QIh"/>
                            <outlet property="delegate" destination="Xi5-JK-BIy" id="flg-FK-jIH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cities" id="tPj-GU-MoT"/>
                    <connections>
                        <segue destination="6MT-bz-SKm" kind="presentation" identifier="showDetails" id="JyI-Dv-nlJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcv-Gv-oJb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.5" y="97.183098591549296"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="nO4-ce-kBq">
            <objects>
                <viewController id="6MT-bz-SKm" customClass="DetailViewController" customModule="SimpleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xXJ-DA-NdN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4W-xQ-z2t">
                                <rect key="frame" x="130.5" y="40" width="59.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2UC-0B-Ebb">
                                <rect key="frame" x="57" y="167.5" width="206.5" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIh-WL-l1F">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SQE-cf-jae"/>
                                            <constraint firstAttribute="width" constant="100" id="ygl-U6-BIa"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="Cgd-BR-78a">
                                        <rect key="frame" x="125" y="0.0" width="81.5" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQQ-af-yBu">
                                                <rect key="frame" x="0.0" y="0.0" width="51.5" height="18"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp range" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xQ-FD-WQP">
                                                <rect key="frame" x="0.0" y="41" width="81.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNd-hT-HhR">
                                                <rect key="frame" x="0.0" y="82" width="59.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatcher description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-dh-vJ0">
                                <rect key="frame" x="56" y="120" width="208" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siC-xx-BSz">
                                <rect key="frame" x="126.5" y="297.5" width="67" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4W-xQ-z2t" firstAttribute="top" secondItem="sLo-BX-6Lc" secondAttribute="top" constant="40" id="1Na-kA-JqM"/>
                            <constraint firstItem="Q4W-xQ-z2t" firstAttribute="centerX" secondItem="xXJ-DA-NdN" secondAttribute="centerX" id="9Uj-cR-pGt"/>
                            <constraint firstItem="6MV-dh-vJ0" firstAttribute="top" secondItem="Q4W-xQ-z2t" secondAttribute="bottom" constant="50" id="Azz-qa-luG"/>
                            <constraint firstItem="2UC-0B-Ebb" firstAttribute="top" secondItem="6MV-dh-vJ0" secondAttribute="bottom" constant="20" id="S3e-7j-pJW"/>
                            <constraint firstItem="6MV-dh-vJ0" firstAttribute="centerX" secondItem="xXJ-DA-NdN" secondAttribute="centerX" id="kJd-8H-kba"/>
                            <constraint firstItem="2UC-0B-Ebb" firstAttribute="centerX" secondItem="xXJ-DA-NdN" secondAttribute="centerX" id="nBP-Ob-LV4"/>
                            <constraint firstItem="siC-xx-BSz" firstAttribute="centerX" secondItem="xXJ-DA-NdN" secondAttribute="centerX" id="sZf-oL-cHd"/>
                            <constraint firstItem="siC-xx-BSz" firstAttribute="top" secondItem="2UC-0B-Ebb" secondAttribute="bottom" constant="30" id="wtG-ko-b8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sLo-BX-6Lc"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="Q4W-xQ-z2t" id="HPF-NO-2ln"/>
                        <outlet property="humidityLabel" destination="TNd-hT-HhR" id="Ehl-MP-JWX"/>
                        <outlet property="pressureLabel" destination="siC-xx-BSz" id="R99-kF-MQx"/>
                        <outlet property="temperatureLabel" destination="eQQ-af-yBu" id="jBD-g8-7JR"/>
                        <outlet property="temperatureRangeLabel" destination="0xQ-FD-WQP" id="5Oz-6E-rNK"/>
                        <outlet property="weatcherDescriptionLabel" destination="6MV-dh-vJ0" id="XQd-5N-Z0e"/>
                        <outlet property="weatcherImage" destination="IIh-WL-l1F" id="ros-eh-J95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXN-AA-m8b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="97"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t1l-sg-Wcd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LQR-pF-oTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cs-s4-Fby">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xi5-JK-BIy" kind="relationship" relationship="rootViewController" id="XpD-69-ZB3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJm-H6-BaS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="96"/>
        </scene>
    </scenes>
</document>
